%TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*%
%TF.CreationDate,2024-01-03T17:37:56-08:00*%
%TF.ProjectId,EtherKeyerMini,45746865-724b-4657-9965-724d696e692e,A*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2024-01-03 17:37:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.100000X2.500000*%
%ADD11C,17.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X111000000Y-86450000D03*
X111000000Y-63550000D03*
D11*
X111000000Y-75000000D03*
%TD*%
M02*
