EtherKeyer Mini BOM
Etherkit
14 June 2025
For Rev C PCB

| Part (marking)                     | Qty  | Ref                            | P/N
======================================================================================================
Capacitors
| 100 nF                               3      C2, C3, C4
| 4.7 μF                               1      C1         

Connectors
| 3.5 mm TRS Jack                      1      J1                               Kycon STX-3120-3B
| 3.5 mm TRRS Jack                     1      J2                               Samesky SJ-43514
| 0.1" pin header, 4x1 pins            1      J3
| CR2032 Battery Holder                1      BT1                              Linx BAT-HLD-001

Resistors & Trimmers (0.25 W, 1% tolerance, tolerance band omitted below)
| 10 kΩ (brown-black-black-red)        3      R1, R2, R4    
| 470 Ω (yellow-violet-black-black)    1      R3
| 1 MΩ potentiometer                   1      R5                              Alpha RV09AF-20-20K-B16

Transistors
| 2N4401, TO-92                        2      Q1, Q2

Diodes
| 1N5711                               2      D1, D2

ICs
| ATtiny3226-SU                        1      U1        

Miscellaneous
| PCB
| Tactile Buttons                      3      S1, S2, S3                       C&K PTS645VH832LFS
| Speaker, PCB Mount                   1      SP1                              PUI AT-1220-TT-3V-2-R
